# webmvc

./: pom.xml
src/main/java/com/xyl/web/controller/: HelloController.java
src/main/java/com/xyl/web/entity/: User.java
src/main/java/com/xyl/web/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xyl/web/service/impl/: UserServiceImpl.java
src/main/java/com/xyl/web/view/: JsonViewResolver.java  MarshallingXmlViewResolver.java  UserExcelView.java
src/main/resources/spring/: spring-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/spring/: spreadsheet-views.xml
